Project: EVolpert/githubscrapper
File Details
[
  {
    "bytes": 1100.0,
    "file_name": ".gitignore",
    "file_path": "githubscrapper/.gitignore",
    "lines": 96
  },
  {
    "bytes": 1750.0,
    "file_name": "README.md",
    "file_path": "githubscrapper/README.md",
    "lines": 31
  },
  {
    "bytes": 1680.0,
    "file_name": "githubscrapper.txt",
    "file_path": "githubscrapper/githubscrapper.txt",
    "lines": 83
  },
  {
    "bytes": 203.0,
    "file_name": "requirements.txt",
    "file_path": "githubscrapper/requirements.txt",
    "lines": 14
  },
  {
    "bytes": 0.0,
    "file_name": "__init__.py",
    "file_path": "githubscrapper/tests/__init__.py",
    "lines": 0
  },
  {
    "bytes": 7790.0,
    "file_name": "test_suite.py",
    "file_path": "githubscrapper/tests/test_suite.py",
    "lines": 155
  },
  {
    "bytes": 7900.0,
    "file_name": "webscrapperdirectorytree.py",
    "file_path": "githubscrapper/webscrapperdirectorytree.py",
    "lines": 214
  },
  {
    "bytes": 8190.0,
    "file_name": "webscrapperfiledetails.py",
    "file_path": "githubscrapper/webscrapperfiledetails.py",
    "lines": 229
  }
]
Project Data
{
  "aggregated_data": {
    "gitignore": {
      "bytes": 1100.0,
      "bytes_percentage": 3.84,
      "lines": 96,
      "lines_percentage": 11.68
    },
    "md": {
      "bytes": 1750.0,
      "bytes_percentage": 6.12,
      "lines": 31,
      "lines_percentage": 3.77
    },
    "py": {
      "bytes": 23880.0,
      "bytes_percentage": 83.46,
      "lines": 598,
      "lines_percentage": 72.75
    },
    "txt": {
      "bytes": 1883.0,
      "bytes_percentage": 6.58,
      "lines": 97,
      "lines_percentage": 11.8
    }
  },
  "total_bytes": 28613.0,
  "total_lines": 822
}